# remote-junit-runner

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datastax/junit/remote/: DefaultRunnerFactory.java  Filter.java  FilterAdapter.java  JUnitFailureUtil.java  Remote.java  RemoteFilter.java  RemoteTestServer.java  RunNotifier.java  RunNotifierFascade.java  Runner.java  RunnerFactory.java  RunnerFascade.java  UnclosableOutputStream.java
src/test/groovy/com/datastax/junit/remote/: RemoteRunnerSpec.groovy  RemoteSpockSpec.groovy
src/test/java/com/datastax/junit/remote/: RemoteParametrizedTest.java  RemoteSuite.java  RemoteTest.java
